{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlakyStrategy": {
    "FirstEventOccurrenceTimeStep": 40,
    "TimeStepInterval": 60
  }
}
